<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:companyVM="clr-namespace:TaskMind.WPFs.Modules.Companies.ViewModels"
                    xmlns:companyView="clr-namespace:TaskMind.WPFs.Modules.Companies.Views">

    <DataTemplate DataType="{x:Type companyVM:DashbroadVM}">
        <companyView:DashbroadView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:CompanyNavigationVM}">
        <companyView:CompanyPage/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:ProjectVM}">
        <companyView:ProjectView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type companyVM:SupportVM}">
        <companyView:SupportView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:StoreVM}">
        <companyView:StoreView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:RecruitmentVM}">
        <companyView:RecruitmentView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:ChatVM}">
        <companyView:ChatView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type companyVM:CandidateVM}">
        <companyView:CandidateView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:FindVM}">
        <companyView:FindView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type companyVM:StaffVM}">
        <companyView:StaffView/>
    </DataTemplate>
    
</ResourceDictionary>